#include "Emoji.hpp"

// This file was automatically generated with generate-emoji-sprite.py, do not edit manually!

namespace QuickMedia {
    static EmojiRectangle emoji_extents[2928] = {
        {0, 0, 13, 21},
        {13, 0, 13, 21},
        {26, 0, 13, 21},
        {39, 0, 13, 21},
        {52, 0, 20, 21},
        {72, 0, 13, 21},
        {85, 0, 13, 21},
        {98, 0, 13, 21},
        {111, 0, 13, 21},
        {124, 0, 13, 21},
        {137, 0, 13, 21},
        {150, 0, 13, 21},
        {163, 0, 13, 21},
        {176, 0, 13, 21},
        {189, 0, 13, 21},
        {202, 0, 13, 21},
        {215, 0, 13, 21},
        {228, 0, 13, 21},
        {241, 0, 13, 21},
        {254, 0, 13, 21},
        {267, 0, 13, 21},
        {280, 0, 13, 21},
        {293, 0, 13, 21},
        {306, 0, 13, 21},
        {319, 0, 13, 21},
        {332, 0, 13, 21},
        {345, 0, 13, 21},
        {358, 0, 13, 21},
        {371, 0, 13, 21},
        {384, 0, 13, 21},
        {397, 0, 13, 21},
        {410, 0, 13, 21},
        {423, 0, 13, 21},
        {436, 0, 13, 21},
        {449, 0, 13, 21},
        {462, 0, 13, 21},
        {475, 0, 13, 21},
        {488, 0, 13, 21},
        {501, 0, 13, 21},
        {514, 0, 13, 21},
        {527, 0, 13, 21},
        {540, 0, 13, 21},
        {553, 0, 13, 21},
        {566, 0, 13, 21},
        {579, 0, 23, 21},
        {602, 0, 23, 21},
        {625, 0, 23, 21},
        {648, 0, 23, 21},
        {671, 0, 22, 21},
        {693, 0, 22, 21},
        {715, 0, 22, 21},
        {737, 0, 22, 21},
        {759, 0, 22, 21},
        {781, 0, 22, 21},
        {803, 0, 22, 21},
        {825, 0, 22, 21},
        {847, 0, 22, 21},
        {869, 0, 22, 21},
        {891, 0, 22, 21},
        {913, 0, 22, 21},
        {935, 0, 22, 21},
        {957, 0, 22, 21},
        {979, 0, 22, 21},
        {1001, 0, 22, 21},
        {0, 21, 22, 19},
        {22, 21, 22, 19},
        {44, 21, 22, 19},
        {66, 21, 22, 19},
        {88, 21, 22, 19},
        {110, 21, 22, 19},
        {132, 21, 22, 19},
        {154, 21, 22, 19},
        {176, 21, 22, 19},
        {198, 21, 22, 19},
        {220, 21, 22, 19},
        {242, 21, 22, 19},
        {264, 21, 22, 19},
        {286, 21, 22, 19},
        {308, 21, 22, 19},
        {330, 21, 22, 19},
        {352, 21, 22, 19},
        {374, 21, 22, 19},
        {396, 21, 22, 19},
        {418, 21, 22, 19},
        {440, 21, 22, 19},
        {462, 21, 22, 19},
        {484, 21, 22, 19},
        {506, 21, 22, 19},
        {528, 21, 22, 19},
        {550, 21, 22, 19},
        {572, 21, 22, 19},
        {594, 21, 22, 19},
        {616, 21, 22, 19},
        {638, 21, 22, 19},
        {660, 21, 22, 19},
        {682, 21, 22, 19},
        {704, 21, 22, 19},
        {726, 21, 22, 19},
        {748, 21, 13, 19},
        {761, 21, 13, 19},
        {774, 21, 13, 19},
        {787, 21, 13, 19},
        {800, 21, 13, 19},
        {813, 21, 13, 19},
        {826, 21, 13, 19},
        {839, 21, 13, 19},
        {852, 21, 13, 19},
        {865, 21, 13, 19},
        {878, 21, 13, 19},
        {891, 21, 13, 19},
        {904, 21, 13, 19},
        {917, 21, 13, 19},
        {930, 21, 13, 19},
        {943, 21, 13, 19},
        {956, 21, 13, 19},
        {969, 21, 13, 19},
        {982, 21, 13, 19},
        {995, 21, 13, 19},
        {1008, 21, 13, 19},
        {0, 40, 13, 21},
        {13, 40, 13, 21},
        {26, 40, 13, 21},
        {39, 40, 13, 21},
        {52, 40, 13, 21},
        {65, 40, 13, 21},
        {78, 40, 13, 21},
        {91, 40, 13, 21},
        {104, 40, 13, 21},
        {117, 40, 13, 21},
        {130, 40, 13, 21},
        {143, 40, 13, 21},
        {156, 40, 13, 21},
        {169, 40, 13, 21},
        {182, 40, 13, 21},
        {195, 40, 13, 21},
        {208, 40, 13, 21},
        {221, 40, 13, 21},
        {234, 40, 13, 21},
        {247, 40, 13, 21},
        {260, 40, 13, 21},
        {273, 40, 13, 21},
        {286, 40, 13, 21},
        {299, 40, 13, 21},
        {312, 40, 13, 21},
        {325, 40, 13, 21},
        {338, 40, 13, 21},
        {351, 40, 13, 21},
        {364, 40, 13, 21},
        {377, 40, 23, 21},
        {400, 40, 23, 21},
        {423, 40, 23, 21},
        {446, 40, 23, 21},
        {469, 40, 23, 21},
        {492, 40, 23, 21},
        {515, 40, 23, 21},
        {538, 40, 23, 21},
        {561, 40, 23, 21},
        {584, 40, 23, 21},
        {607, 40, 23, 21},
        {630, 40, 23, 21},
        {653, 40, 16, 21},
        {669, 40, 16, 21},
        {685, 40, 16, 21},
        {701, 40, 16, 21},
        {717, 40, 16, 21},
        {733, 40, 16, 21},
        {749, 40, 16, 21},
        {765, 40, 16, 21},
        {781, 40, 16, 21},
        {797, 40, 16, 21},
        {813, 40, 16, 21},
        {829, 40, 16, 21},
        {845, 40, 16, 21},
        {861, 40, 16, 21},
        {877, 40, 16, 21},
        {893, 40, 23, 21},
        {916, 40, 23, 21},
        {939, 40, 16, 21},
        {955, 40, 16, 21},
        {971, 40, 16, 21},
        {987, 40, 16, 21},
        {1003, 40, 16, 21},
        {0, 61, 16, 29},
        {16, 61, 16, 29},
        {32, 61, 16, 29},
        {48, 61, 16, 29},
        {64, 61, 16, 29},
        {80, 61, 16, 29},
        {96, 61, 16, 29},
        {112, 61, 17, 29},
        {129, 61, 16, 29},
        {145, 61, 11, 29},
        {156, 61, 23, 29},
        {179, 61, 16, 29},
        {195, 61, 16, 29},
        {211, 61, 16, 29},
        {227, 61, 16, 29},
        {243, 61, 16, 29},
        {259, 61, 16, 29},
        {275, 61, 16, 29},
        {291, 61, 16, 29},
        {307, 61, 16, 29},
        {323, 61, 16, 29},
        {339, 61, 16, 29},
        {355, 61, 16, 29},
        {371, 61, 16, 29},
        {387, 61, 16, 29},
        {403, 61, 20, 29},
        {423, 61, 23, 29},
        {446, 61, 16, 29},
        {462, 61, 16, 29},
        {478, 61, 16, 29},
        {494, 61, 16, 29},
        {510, 61, 16, 29},
        {526, 61, 16, 29},
        {542, 61, 16, 29},
        {558, 61, 16, 29},
        {574, 61, 16, 29},
        {590, 61, 16, 29},
        {606, 61, 16, 29},
        {622, 61, 16, 29},
        {638, 61, 16, 29},
        {654, 61, 16, 29},
        {670, 61, 16, 29},
        {686, 61, 11, 29},
        {697, 61, 11, 29},
        {708, 61, 11, 29},
        {719, 61, 11, 29},
        {730, 61, 11, 29},
        {741, 61, 11, 29},
        {752, 61, 11, 29},
        {763, 61, 11, 29},
        {774, 61, 11, 29},
        {785, 61, 11, 29},
        {796, 61, 11, 29},
        {807, 61, 11, 29},
        {818, 61, 11, 29},
        {829, 61, 11, 29},
        {840, 61, 11, 29},
        {851, 61, 11, 29},
        {862, 61, 11, 29},
        {873, 61, 11, 29},
        {884, 61, 11, 29},
        {895, 61, 11, 29},
        {906, 61, 11, 29},
        {917, 61, 11, 29},
        {928, 61, 23, 29},
        {951, 61, 23, 29},
        {974, 61, 23, 29},
        {997, 61, 23, 29},
        {0, 90, 23, 24},
        {23, 90, 23, 24},
        {46, 90, 23, 24},
        {69, 90, 23, 24},
        {92, 90, 23, 24},
        {115, 90, 23, 24},
        {138, 90, 16, 24},
        {154, 90, 16, 24},
        {170, 90, 16, 24},
        {186, 90, 16, 24},
        {202, 90, 16, 24},
        {218, 90, 16, 24},
        {234, 90, 16, 24},
        {250, 90, 16, 24},
        {266, 90, 16, 24},
        {282, 90, 16, 24},
        {298, 90, 16, 24},
        {314, 90, 16, 24},
        {330, 90, 16, 24},
        {346, 90, 23, 24},
        {369, 90, 23, 24},
        {392, 90, 23, 24},
        {415, 90, 16, 24},
        {431, 90, 16, 24},
        {447, 90, 16, 24},
        {463, 90, 16, 24},
        {479, 90, 16, 24},
        {495, 90, 16, 24},
        {511, 90, 16, 24},
        {527, 90, 16, 24},
        {543, 90, 16, 24},
        {559, 90, 16, 24},
        {575, 90, 16, 24},
        {591, 90, 16, 24},
        {607, 90, 16, 24},
        {623, 90, 16, 24},
        {639, 90, 16, 24},
        {655, 90, 16, 24},
        {671, 90, 16, 24},
        {687, 90, 16, 24},
        {703, 90, 16, 24},
        {719, 90, 16, 24},
        {735, 90, 16, 24},
        {751, 90, 16, 24},
        {767, 90, 16, 24},
        {783, 90, 16, 24},
        {799, 90, 16, 24},
        {815, 90, 16, 24},
        {831, 90, 16, 24},
        {847, 90, 16, 24},
        {863, 90, 16, 24},
        {879, 90, 16, 24},
        {895, 90, 16, 24},
        {911, 90, 13, 24},
        {924, 90, 16, 24},
        {940, 90, 16, 24},
        {956, 90, 16, 24},
        {972, 90, 16, 24},
        {988, 90, 16, 24},
        {1004, 90, 16, 24},
        {0, 114, 16, 24},
        {16, 114, 16, 24},
        {32, 114, 16, 24},
        {48, 114, 16, 24},
        {64, 114, 16, 24},
        {80, 114, 16, 24},
        {96, 114, 16, 24},
        {112, 114, 16, 24},
        {128, 114, 16, 24},
        {144, 114, 16, 24},
        {160, 114, 16, 24},
        {176, 114, 16, 24},
        {192, 114, 16, 24},
        {208, 114, 16, 24},
        {224, 114, 16, 24},
        {240, 114, 16, 24},
        {256, 114, 16, 24},
        {272, 114, 16, 24},
        {288, 114, 16, 24},
        {304, 114, 16, 24},
        {320, 114, 16, 24},
        {336, 114, 16, 24},
        {352, 114, 16, 24},
        {368, 114, 16, 24},
        {384, 114, 16, 24},
        {400, 114, 16, 24},
        {416, 114, 16, 24},
        {432, 114, 16, 24},
        {448, 114, 16, 24},
        {464, 114, 16, 24},
        {480, 114, 16, 24},
        {496, 114, 16, 24},
        {512, 114, 16, 24},
        {528, 114, 16, 24},
        {544, 114, 16, 24},
        {560, 114, 16, 24},
        {576, 114, 16, 24},
        {592, 114, 16, 24},
        {608, 114, 16, 24},
        {624, 114, 16, 24},
        {640, 114, 16, 24},
        {656, 114, 16, 24},
        {672, 114, 16, 24},
        {688, 114, 16, 24},
        {704, 114, 16, 24},
        {720, 114, 16, 24},
        {736, 114, 16, 24},
        {752, 114, 16, 24},
        {768, 114, 16, 24},
        {784, 114, 16, 24},
        {800, 114, 16, 24},
        {816, 114, 16, 24},
        {832, 114, 11, 24},
        {843, 114, 12, 24},
        {855, 114, 12, 24},
        {867, 114, 23, 24},
        {890, 114, 23, 24},
        {913, 114, 23, 24},
        {936, 114, 16, 24},
        {952, 114, 16, 24},
        {968, 114, 16, 24},
        {984, 114, 16, 24},
        {1000, 114, 16, 24},
        {0, 138, 16, 24},
        {16, 138, 16, 24},
        {32, 138, 16, 24},
        {48, 138, 16, 24},
        {64, 138, 16, 24},
        {80, 138, 16, 24},
        {96, 138, 16, 24},
        {112, 138, 16, 24},
        {128, 138, 16, 24},
        {144, 138, 16, 24},
        {160, 138, 16, 24},
        {176, 138, 16, 24},
        {192, 138, 16, 24},
        {208, 138, 16, 24},
        {224, 138, 16, 24},
        {240, 138, 16, 24},
        {256, 138, 16, 24},
        {272, 138, 16, 24},
        {288, 138, 16, 24},
        {304, 138, 16, 24},
        {320, 138, 16, 24},
        {336, 138, 16, 24},
        {352, 138, 16, 24},
        {368, 138, 16, 24},
        {384, 138, 16, 24},
        {400, 138, 20, 24},
        {420, 138, 16, 24},
        {436, 138, 16, 24},
        {452, 138, 20, 24},
        {472, 138, 20, 24},
        {492, 138, 20, 24},
        {512, 138, 20, 24},
        {532, 138, 20, 24},
        {552, 138, 20, 24},
        {572, 138, 20, 24},
        {592, 138, 20, 24},
        {612, 138, 20, 24},
        {632, 138, 20, 24},
        {652, 138, 16, 24},
        {668, 138, 16, 24},
        {684, 138, 16, 24},
        {700, 138, 16, 24},
        {716, 138, 16, 24},
        {732, 138, 16, 24},
        {748, 138, 16, 24},
        {764, 138, 16, 24},
        {780, 138, 16, 24},
        {796, 138, 16, 24},
        {812, 138, 16, 24},
        {828, 138, 16, 24},
        {844, 138, 16, 24},
        {860, 138, 16, 24},
        {876, 138, 16, 24},
        {892, 138, 16, 24},
        {908, 138, 16, 24},
        {924, 138, 16, 24},
        {940, 138, 23, 24},
        {963, 138, 23, 24},
        {986, 138, 23, 24},
        {0, 162, 23, 21},
        {23, 162, 23, 21},
        {46, 162, 23, 21},
        {69, 162, 23, 21},
        {92, 162, 23, 21},
        {115, 162, 23, 21},
        {138, 162, 23, 21},
        {161, 162, 23, 21},
        {184, 162, 23, 21},
        {207, 162, 23, 21},
        {230, 162, 23, 21},
        {253, 162, 23, 21},
        {276, 162, 23, 21},
        {299, 162, 23, 21},
        {322, 162, 23, 21},
        {345, 162, 23, 21},
        {368, 162, 23, 21},
        {391, 162, 23, 21},
        {414, 162, 23, 21},
        {437, 162, 23, 21},
        {460, 162, 23, 21},
        {483, 162, 23, 21},
        {506, 162, 23, 21},
        {529, 162, 23, 21},
        {552, 162, 23, 21},
        {575, 162, 23, 21},
        {598, 162, 23, 21},
        {621, 162, 23, 21},
        {644, 162, 23, 21},
        {667, 162, 23, 21},
        {690, 162, 23, 21},
        {713, 162, 23, 21},
        {736, 162, 23, 21},
        {759, 162, 23, 21},
        {782, 162, 23, 21},
        {805, 162, 23, 21},
        {828, 162, 23, 21},
        {851, 162, 23, 21},
        {874, 162, 23, 21},
        {897, 162, 23, 21},
        {920, 162, 23, 21},
        {943, 162, 23, 21},
        {966, 162, 23, 21},
        {989, 162, 23, 21},
        {0, 183, 23, 24},
        {23, 183, 23, 24},
        {46, 183, 23, 24},
        {69, 183, 23, 24},
        {92, 183, 23, 24},
        {115, 183, 23, 24},
        {138, 183, 23, 24},
        {161, 183, 23, 24},
        {184, 183, 23, 24},
        {207, 183, 23, 24},
        {230, 183, 20, 24},
        {230, 183, 20, 24},
        {250, 183, 20, 24},
        {250, 183, 20, 24},
        {270, 183, 20, 24},
        {270, 183, 20, 24},
        {290, 183, 20, 24},
        {290, 183, 20, 24},
        {310, 183, 20, 24},
        {310, 183, 20, 24},
        {330, 183, 20, 24},
        {330, 183, 20, 24},
        {350, 183, 20, 24},
        {350, 183, 20, 24},
        {370, 183, 20, 24},
        {370, 183, 20, 24},
        {390, 183, 30, 24},
        {390, 183, 30, 24},
        {420, 183, 20, 24},
        {420, 183, 20, 24},
        {440, 183, 20, 24},
        {440, 183, 20, 24},
        {460, 183, 20, 24},
        {460, 183, 20, 24},
        {480, 183, 30, 24},
        {480, 183, 30, 24},
        {510, 183, 16, 24},
        {526, 183, 20, 24},
        {546, 183, 16, 24},
        {562, 183, 23, 24},
        {585, 183, 23, 24},
        {608, 183, 23, 24},
        {631, 183, 23, 24},
        {654, 183, 23, 24},
        {677, 183, 23, 24},
        {700, 183, 23, 24},
        {723, 183, 23, 24},
        {746, 183, 23, 24},
        {769, 183, 23, 24},
        {792, 183, 23, 24},
        {815, 183, 23, 24},
        {838, 183, 23, 24},
        {861, 183, 16, 24},
        {877, 183, 16, 24},
        {893, 183, 16, 24},
        {909, 183, 16, 24},
        {925, 183, 16, 24},
        {941, 183, 16, 24},
        {957, 183, 16, 24},
        {973, 183, 16, 24},
        {989, 183, 16, 24},
        {1005, 183, 16, 24},
        {0, 207, 20, 24},
        {20, 207, 16, 24},
        {36, 207, 16, 24},
        {52, 207, 16, 24},
        {68, 207, 16, 24},
        {84, 207, 16, 24},
        {100, 207, 16, 24},
        {116, 207, 16, 24},
        {132, 207, 16, 24},
        {148, 207, 16, 24},
        {164, 207, 16, 24},
        {180, 207, 16, 24},
        {196, 207, 16, 24},
        {212, 207, 16, 24},
        {228, 207, 16, 24},
        {244, 207, 16, 24},
        {260, 207, 16, 24},
        {276, 207, 16, 24},
        {292, 207, 16, 24},
        {308, 207, 16, 24},
        {324, 207, 16, 24},
        {340, 207, 20, 24},
        {360, 207, 16, 24},
        {376, 207, 16, 24},
        {392, 207, 20, 24},
        {412, 207, 20, 24},
        {432, 207, 20, 24},
        {452, 207, 20, 24},
        {472, 207, 20, 24},
        {492, 207, 16, 24},
        {508, 207, 20, 24},
        {528, 207, 20, 24},
        {548, 207, 20, 24},
        {568, 207, 16, 24},
        {584, 207, 23, 24},
        {607, 207, 23, 24},
        {630, 207, 23, 24},
        {653, 207, 23, 24},
        {676, 207, 16, 24},
        {692, 207, 16, 24},
        {708, 207, 16, 24},
        {724, 207, 16, 24},
        {740, 207, 16, 24},
        {756, 207, 16, 24},
        {772, 207, 16, 24},
        {788, 207, 16, 24},
        {804, 207, 16, 24},
        {820, 207, 23, 24},
        {843, 207, 23, 24},
        {866, 207, 23, 24},
        {889, 207, 23, 24},
        {912, 207, 23, 24},
        {935, 207, 23, 24},
        {958, 207, 23, 24},
        {981, 207, 20, 24},
        {1001, 207, 20, 24},
        {0, 231, 23, 21},
        {23, 231, 23, 21},
        {46, 231, 23, 21},
        {69, 231, 23, 21},
        {92, 231, 23, 21},
        {115, 231, 23, 21},
        {138, 231, 23, 21},
        {161, 231, 23, 21},
        {184, 231, 23, 21},
        {207, 231, 23, 21},
        {230, 231, 23, 21},
        {253, 231, 23, 21},
        {276, 231, 23, 21},
        {299, 231, 23, 21},
        {322, 231, 23, 21},
        {345, 231, 23, 21},
        {368, 231, 23, 21},
        {391, 231, 23, 21},
        {414, 231, 23, 21},
        {437, 231, 23, 21},
        {460, 231, 23, 21},
        {483, 231, 23, 21},
        {506, 231, 23, 21},
        {529, 231, 23, 21},
        {552, 231, 23, 21},
        {575, 231, 23, 21},
        {598, 231, 23, 21},
        {621, 231, 23, 21},
        {644, 231, 23, 21},
        {667, 231, 23, 21},
        {690, 231, 23, 21},
        {713, 231, 23, 21},
        {736, 231, 23, 21},
        {759, 231, 23, 21},
        {782, 231, 23, 21},
        {805, 231, 23, 21},
        {828, 231, 23, 21},
        {851, 231, 23, 21},
        {874, 231, 23, 21},
        {897, 231, 23, 21},
        {920, 231, 23, 21},
        {943, 231, 23, 21},
        {966, 231, 23, 21},
        {989, 231, 23, 21},
        {0, 252, 23, 21},
        {23, 252, 23, 21},
        {46, 252, 23, 21},
        {69, 252, 23, 21},
        {92, 252, 23, 21},
        {115, 252, 23, 21},
        {138, 252, 23, 21},
        {161, 252, 23, 21},
        {184, 252, 23, 21},
        {207, 252, 23, 21},
        {230, 252, 23, 21},
        {253, 252, 23, 21},
        {276, 252, 23, 21},
        {299, 252, 23, 21},
        {322, 252, 23, 21},
        {345, 252, 23, 21},
        {368, 252, 23, 21},
        {391, 252, 23, 21},
        {414, 252, 23, 21},
        {437, 252, 23, 21},
        {460, 252, 23, 21},
        {483, 252, 23, 21},
        {506, 252, 23, 21},
        {529, 252, 23, 21},
        {552, 252, 23, 21},
        {575, 252, 23, 21},
        {598, 252, 23, 21},
        {621, 252, 23, 21},
        {644, 252, 23, 21},
        {667, 252, 23, 21},
        {690, 252, 23, 21},
        {713, 252, 23, 21},
        {736, 252, 23, 21},
        {759, 252, 23, 21},
        {782, 252, 23, 21},
        {805, 252, 23, 21},
        {828, 252, 23, 21},
        {851, 252, 23, 21},
        {874, 252, 23, 21},
        {897, 252, 23, 21},
        {920, 252, 23, 21},
        {943, 252, 23, 21},
        {966, 252, 23, 21},
        {989, 252, 23, 21},
        {0, 273, 23, 21},
        {23, 273, 23, 21},
        {46, 273, 23, 21},
        {69, 273, 23, 21},
        {92, 273, 23, 21},
        {115, 273, 23, 21},
        {138, 273, 23, 21},
        {161, 273, 23, 21},
        {184, 273, 23, 21},
        {207, 273, 23, 21},
        {230, 273, 23, 21},
        {253, 273, 23, 21},
        {276, 273, 23, 21},
        {299, 273, 23, 21},
        {322, 273, 23, 21},
        {345, 273, 23, 21},
        {368, 273, 23, 21},
        {391, 273, 23, 21},
        {414, 273, 23, 21},
        {437, 273, 23, 21},
        {460, 273, 23, 21},
        {483, 273, 23, 21},
        {506, 273, 23, 21},
        {529, 273, 23, 21},
        {552, 273, 23, 21},
        {575, 273, 23, 21},
        {598, 273, 23, 21},
        {621, 273, 23, 21},
        {644, 273, 23, 21},
        {667, 273, 23, 21},
        {690, 273, 23, 21},
        {713, 273, 23, 21},
        {736, 273, 23, 21},
        {759, 273, 23, 21},
        {782, 273, 23, 21},
        {805, 273, 23, 21},
        {828, 273, 23, 21},
        {851, 273, 23, 21},
        {874, 273, 23, 21},
        {897, 273, 23, 21},
        {920, 273, 23, 21},
        {943, 273, 23, 21},
        {966, 273, 23, 21},
        {989, 273, 23, 21},
        {0, 294, 23, 21},
        {23, 294, 23, 21},
        {46, 294, 23, 21},
        {69, 294, 23, 21},
        {92, 294, 23, 21},
        {115, 294, 23, 21},
        {138, 294, 23, 21},
        {161, 294, 23, 21},
        {184, 294, 23, 21},
        {207, 294, 23, 21},
        {230, 294, 23, 21},
        {253, 294, 23, 21},
        {276, 294, 23, 21},
        {299, 294, 23, 21},
        {322, 294, 23, 21},
        {345, 294, 23, 21},
        {368, 294, 23, 21},
        {391, 294, 23, 21},
        {414, 294, 23, 21},
        {437, 294, 23, 21},
        {460, 294, 23, 21},
        {483, 294, 23, 21},
        {506, 294, 23, 21},
        {529, 294, 23, 21},
        {552, 294, 23, 21},
        {575, 294, 23, 21},
        {598, 294, 23, 21},
        {621, 294, 23, 21},
        {644, 294, 23, 21},
        {667, 294, 23, 21},
        {690, 294, 23, 21},
        {713, 294, 23, 21},
        {736, 294, 23, 21},
        {759, 294, 23, 21},
        {782, 294, 23, 21},
        {805, 294, 23, 21},
        {828, 294, 23, 21},
        {851, 294, 23, 21},
        {874, 294, 23, 21},
        {897, 294, 23, 21},
        {920, 294, 23, 21},
        {943, 294, 23, 21},
        {966, 294, 20, 21},
        {986, 294, 20, 21},
        {0, 315, 20, 29},
        {20, 315, 20, 29},
        {40, 315, 20, 29},
        {60, 315, 20, 29},
        {80, 315, 20, 29},
        {100, 315, 20, 29},
        {120, 315, 20, 29},
        {140, 315, 20, 29},
        {160, 315, 20, 29},
        {180, 315, 20, 29},
        {200, 315, 20, 29},
        {220, 315, 20, 29},
        {240, 315, 20, 29},
        {260, 315, 20, 29},
        {280, 315, 20, 29},
        {300, 315, 20, 29},
        {320, 315, 20, 29},
        {340, 315, 20, 29},
        {360, 315, 20, 29},
        {380, 315, 20, 29},
        {400, 315, 20, 29},
        {420, 315, 20, 29},
        {440, 315, 20, 29},
        {460, 315, 20, 29},
        {480, 315, 20, 29},
        {500, 315, 20, 29},
        {520, 315, 20, 29},
        {540, 315, 20, 29},
        {560, 315, 20, 29},
        {580, 315, 20, 29},
        {600, 315, 20, 29},
        {620, 315, 11, 29},
        {631, 315, 11, 29},
        {642, 315, 14, 29},
        {656, 315, 19, 29},
        {675, 315, 17, 29},
        {692, 315, 18, 29},
        {710, 315, 18, 29},
        {728, 315, 20, 29},
        {748, 315, 18, 29},
        {766, 315, 18, 29},
        {784, 315, 18, 29},
        {802, 315, 17, 29},
        {819, 315, 20, 29},
        {839, 315, 20, 29},
        {859, 315, 20, 29},
        {879, 315, 20, 29},
        {899, 315, 20, 29},
        {919, 315, 20, 29},
        {939, 315, 20, 29},
        {959, 315, 20, 29},
        {979, 315, 20, 29},
        {999, 315, 12, 29},
        {0, 344, 20, 18},
        {20, 344, 20, 18},
        {40, 344, 20, 18},
        {60, 344, 20, 18},
        {80, 344, 20, 18},
        {100, 344, 20, 18},
        {120, 344, 20, 18},
        {140, 344, 20, 18},
        {160, 344, 20, 18},
        {180, 344, 20, 18},
        {200, 344, 20, 18},
        {220, 344, 20, 18},
        {240, 344, 20, 18},
        {260, 344, 20, 18},
        {280, 344, 20, 18},
        {300, 344, 20, 18},
        {320, 344, 20, 18},
        {340, 344, 20, 18},
        {360, 344, 20, 18},
        {380, 344, 20, 18},
        {400, 344, 20, 18},
        {420, 344, 20, 18},
        {440, 344, 20, 18},
        {460, 344, 20, 18},
        {480, 344, 20, 18},
        {500, 344, 20, 18},
        {520, 344, 20, 18},
        {540, 344, 20, 18},
        {560, 344, 20, 18},
        {580, 344, 20, 18},
        {600, 344, 20, 18},
        {620, 344, 20, 18},
        {640, 344, 20, 18},
        {660, 344, 20, 18},
        {680, 344, 20, 18},
        {700, 344, 20, 18},
        {720, 344, 20, 18},
        {740, 344, 20, 18},
        {760, 344, 20, 18},
        {780, 344, 20, 18},
        {800, 344, 20, 18},
        {820, 344, 20, 18},
        {840, 344, 20, 18},
        {860, 344, 20, 18},
        {880, 344, 20, 18},
        {900, 344, 20, 18},
        {920, 344, 20, 18},
        {940, 344, 20, 18},
        {960, 344, 20, 18},
        {980, 344, 20, 18},
        {1000, 344, 20, 18},
        {0, 363, 20, 29},
        {20, 363, 20, 29},
        {40, 363, 20, 29},
        {60, 363, 20, 29},
        {80, 363, 20, 29},
        {100, 363, 20, 29},
        {120, 363, 20, 29},
        {140, 363, 20, 29},
        {160, 363, 20, 29},
        {180, 363, 20, 29},
        {200, 363, 20, 29},
        {220, 363, 20, 29},
        {240, 363, 20, 29},
        {260, 363, 20, 29},
        {280, 363, 20, 29},
        {300, 363, 20, 29},
        {320, 363, 20, 29},
        {340, 363, 20, 29},
        {360, 363, 20, 29},
        {380, 363, 17, 29},
        {397, 363, 20, 29},
        {417, 363, 20, 29},
        {437, 363, 20, 29},
        {457, 363, 20, 29},
        {477, 363, 20, 29},
        {497, 363, 20, 29},
        {517, 363, 20, 29},
        {537, 363, 20, 29},
        {557, 363, 20, 29},
        {577, 363, 20, 29},
        {597, 363, 20, 29},
        {617, 363, 20, 29},
        {637, 363, 20, 29},
        {657, 363, 20, 29},
        {677, 363, 20, 29},
        {697, 363, 20, 29},
        {717, 363, 20, 29},
        {737, 363, 20, 29},
        {757, 363, 20, 29},
        {777, 363, 20, 29},
        {797, 363, 20, 29},
        {817, 363, 20, 29},
        {837, 363, 17, 29},
        {854, 363, 14, 29},
        {868, 363, 10, 29},
        {878, 363, 12, 29},
        {890, 363, 17, 29},
        {907, 363, 9, 29},
        {916, 363, 9, 29},
        {925, 363, 16, 29},
        {941, 363, 16, 29},
        {957, 363, 15, 29},
        {972, 363, 16, 29},
        {988, 363, 16, 29},
        {1004, 363, 20, 29},
        {0, 392, 20, 29},
        {20, 392, 20, 29},
        {40, 392, 20, 29},
        {60, 392, 20, 29},
        {80, 392, 20, 29},
        {100, 392, 20, 29},
        {120, 392, 20, 29},
        {140, 392, 20, 29},
        {160, 392, 20, 29},
        {180, 392, 20, 29},
        {200, 392, 20, 29},
        {220, 392, 20, 29},
        {240, 392, 20, 29},
        {260, 392, 20, 29},
        {280, 392, 20, 29},
        {300, 392, 20, 29},
        {320, 392, 20, 29},
        {340, 392, 20, 29},
        {360, 392, 20, 29},
        {380, 392, 20, 29},
        {400, 392, 20, 29},
        {420, 392, 20, 29},
        {440, 392, 20, 29},
        {460, 392, 20, 29},
        {480, 392, 20, 29},
        {500, 392, 20, 29},
        {520, 392, 20, 29},
        {540, 392, 20, 29},
        {560, 392, 20, 29},
        {580, 392, 20, 29},
        {600, 392, 20, 29},
        {620, 392, 20, 29},
        {640, 392, 20, 29},
        {660, 392, 20, 29},
        {680, 392, 20, 29},
        {700, 392, 20, 29},
        {720, 392, 20, 29},
        {740, 392, 20, 29},
        {760, 392, 20, 29},
        {780, 392, 20, 29},
        {800, 392, 20, 29},
        {820, 392, 20, 29},
        {840, 392, 20, 29},
        {860, 392, 20, 29},
        {880, 392, 18, 29},
        {898, 392, 20, 29},
        {918, 392, 20, 29},
        {938, 392, 20, 29},
        {958, 392, 20, 29},
        {978, 392, 20, 29},
        {998, 392, 20, 29},
        {0, 421, 18, 29},
        {18, 421, 18, 29},
        {36, 421, 18, 29},
        {54, 421, 18, 29},
        {72, 421, 18, 29},
        {90, 421, 18, 29},
        {108, 421, 18, 29},
        {126, 421, 18, 29},
        {144, 421, 18, 29},
        {162, 421, 18, 29},
        {180, 421, 18, 29},
        {198, 421, 18, 29},
        {216, 421, 20, 29},
        {236, 421, 20, 29},
        {256, 421, 20, 29},
        {276, 421, 20, 29},
        {296, 421, 20, 29},
        {316, 421, 20, 29},
        {336, 421, 20, 29},
        {356, 421, 20, 29},
        {376, 421, 20, 29},
        {396, 421, 20, 29},
        {416, 421, 20, 29},
        {436, 421, 20, 29},
        {456, 421, 20, 29},
        {476, 421, 20, 29},
        {496, 421, 20, 29},
        {516, 421, 20, 29},
        {536, 421, 20, 29},
        {556, 421, 14, 29},
        {570, 421, 14, 29},
        {584, 421, 18, 29},
        {602, 421, 20, 29},
        {622, 421, 15, 29},
        {637, 421, 15, 29},
        {652, 421, 18, 29},
        {670, 421, 20, 29},
        {690, 421, 20, 29},
        {710, 421, 40, 29},
        {730, 421, 100, 29},
        {730, 421, 100, 29},
        {730, 421, 100, 29},
        {730, 421, 100, 29},
        {730, 421, 100, 29},
        {830, 421, 20, 29},
        {850, 421, 20, 29},
        {870, 421, 20, 29},
        {890, 421, 20, 29},
        {910, 421, 20, 29},
        {930, 421, 20, 29},
        {950, 421, 20, 29},
        {970, 421, 20, 29},
        {990, 421, 20, 29},
        {0, 450, 20, 18},
        {20, 450, 20, 18},
        {40, 450, 20, 18},
        {60, 450, 20, 18},
        {80, 450, 20, 18},
        {100, 450, 20, 18},
        {120, 450, 20, 18},
        {140, 450, 20, 18},
        {160, 450, 20, 18},
        {180, 450, 20, 18},
        {200, 450, 20, 18},
        {220, 450, 20, 18},
        {240, 450, 20, 18},
        {260, 450, 20, 18},
        {280, 450, 20, 18},
        {300, 450, 20, 18},
        {320, 450, 20, 18},
        {340, 450, 20, 18},
        {360, 450, 20, 18},
        {380, 450, 20, 18},
        {400, 450, 20, 18},
        {420, 450, 20, 18},
        {440, 450, 20, 18},
        {460, 450, 20, 18},
        {480, 450, 20, 18},
        {500, 450, 20, 18},
        {520, 450, 20, 18},
        {540, 450, 20, 18},
        {560, 450, 20, 18},
        {580, 450, 20, 18},
        {600, 450, 20, 18},
        {620, 450, 20, 18},
        {640, 450, 20, 18},
        {660, 450, 20, 18},
        {680, 450, 20, 18},
        {700, 450, 20, 18},
        {720, 450, 20, 18},
        {740, 450, 20, 18},
        {760, 450, 20, 18},
        {780, 450, 20, 18},
        {800, 450, 20, 18},
        {820, 450, 20, 18},
        {840, 450, 20, 18},
        {860, 450, 20, 18},
        {880, 450, 20, 18},
        {900, 450, 20, 18},
        {920, 450, 20, 18},
        {940, 450, 20, 18},
        {960, 450, 20, 18},
        {980, 450, 20, 18},
        {1000, 450, 20, 18},
        {0, 469, 20, 29},
        {20, 469, 20, 29},
        {40, 469, 20, 29},
        {60, 469, 17, 29},
        {77, 469, 20, 29},
        {97, 469, 16, 29},
        {113, 469, 20, 29},
        {133, 469, 20, 29},
        {153, 469, 20, 29},
        {173, 469, 20, 29},
        {193, 469, 20, 29},
        {213, 469, 20, 29},
        {233, 469, 20, 29},
        {253, 469, 20, 29},
        {273, 469, 20, 29},
        {293, 469, 20, 29},
        {313, 469, 20, 29},
        {333, 469, 20, 29},
        {353, 469, 20, 29},
        {373, 469, 20, 29},
        {393, 469, 20, 29},
        {413, 469, 20, 29},
        {433, 469, 20, 29},
        {453, 469, 20, 29},
        {473, 469, 20, 29},
        {493, 469, 20, 29},
        {513, 469, 20, 29},
        {533, 469, 20, 29},
        {553, 469, 20, 29},
        {573, 469, 20, 29},
        {593, 469, 20, 29},
        {613, 469, 20, 29},
        {633, 469, 20, 29},
        {653, 469, 20, 29},
        {673, 469, 20, 29},
        {693, 469, 20, 29},
        {713, 469, 20, 29},
        {733, 469, 20, 29},
        {753, 469, 20, 29},
        {773, 469, 20, 29},
        {793, 469, 20, 29},
        {813, 469, 20, 29},
        {833, 469, 20, 29},
        {853, 469, 20, 29},
        {873, 469, 20, 29},
        {893, 469, 20, 29},
        {913, 469, 20, 29},
        {933, 469, 20, 29},
        {953, 469, 20, 29},
        {973, 469, 20, 29},
        {993, 469, 20, 29},
        {0, 498, 20, 18},
        {20, 498, 20, 18},
        {40, 498, 20, 18},
        {60, 498, 20, 18},
        {80, 498, 20, 18},
        {100, 498, 20, 18},
        {120, 498, 20, 18},
        {140, 498, 20, 18},
        {160, 498, 20, 18},
        {180, 498, 20, 18},
        {200, 498, 20, 18},
        {220, 498, 20, 18},
        {240, 498, 20, 18},
        {260, 498, 20, 18},
        {280, 498, 20, 18},
        {300, 498, 20, 18},
        {320, 498, 20, 18},
        {340, 498, 20, 18},
        {360, 498, 20, 18},
        {380, 498, 20, 18},
        {400, 498, 20, 18},
        {420, 498, 20, 18},
        {440, 498, 20, 18},
        {460, 498, 20, 18},
        {480, 498, 20, 18},
        {500, 498, 20, 18},
        {520, 498, 20, 18},
        {540, 498, 20, 18},
        {560, 498, 20, 18},
        {580, 498, 20, 18},
        {600, 498, 20, 18},
        {620, 498, 20, 18},
        {640, 498, 20, 18},
        {660, 498, 20, 18},
        {680, 498, 20, 18},
        {700, 498, 20, 18},
        {720, 498, 20, 18},
        {740, 498, 20, 18},
        {760, 498, 20, 18},
        {780, 498, 20, 18},
        {800, 498, 20, 18},
        {820, 498, 20, 18},
        {840, 498, 20, 18},
        {860, 498, 20, 18},
        {880, 498, 20, 18},
        {900, 498, 20, 18},
        {920, 498, 20, 18},
        {940, 498, 20, 18},
        {960, 498, 20, 18},
        {980, 498, 20, 18},
        {1000, 498, 20, 18},
        {0, 517, 20, 18},
        {20, 517, 20, 18},
        {40, 517, 20, 18},
        {60, 517, 20, 18},
        {80, 517, 20, 18},
        {100, 517, 20, 18},
        {120, 517, 20, 18},
        {140, 517, 20, 18},
        {160, 517, 20, 18},
        {180, 517, 20, 18},
        {200, 517, 20, 18},
        {220, 517, 20, 18},
        {240, 517, 20, 18},
        {260, 517, 20, 18},
        {280, 517, 20, 18},
        {300, 517, 20, 18},
        {320, 517, 20, 18},
        {340, 517, 20, 18},
        {360, 517, 20, 18},
        {380, 517, 20, 18},
        {400, 517, 20, 18},
        {420, 517, 20, 18},
        {440, 517, 20, 18},
        {460, 517, 20, 18},
        {480, 517, 20, 18},
        {500, 517, 20, 18},
        {520, 517, 20, 18},
        {540, 517, 20, 18},
        {560, 517, 20, 18},
        {580, 517, 20, 18},
        {600, 517, 20, 18},
        {620, 517, 20, 18},
        {640, 517, 20, 18},
        {660, 517, 20, 18},
        {680, 517, 20, 18},
        {700, 517, 20, 18},
        {720, 517, 20, 18},
        {740, 517, 20, 18},
        {760, 517, 20, 18},
        {780, 517, 20, 18},
        {800, 517, 20, 18},
        {820, 517, 20, 18},
        {840, 517, 20, 18},
        {860, 517, 20, 18},
        {880, 517, 20, 18},
        {900, 517, 20, 18},
        {920, 517, 20, 18},
        {940, 517, 20, 18},
        {960, 517, 20, 18},
        {980, 517, 20, 18},
        {1000, 517, 20, 18},
        {0, 536, 20, 29},
        {20, 536, 20, 29},
        {40, 536, 20, 29},
        {60, 536, 20, 29},
        {80, 536, 20, 29},
        {100, 536, 20, 29},
        {120, 536, 20, 29},
        {140, 536, 20, 29},
        {160, 536, 20, 29},
        {180, 536, 20, 29},
        {200, 536, 20, 29},
        {220, 536, 20, 29},
        {240, 536, 20, 29},
        {260, 536, 20, 29},
        {280, 536, 20, 29},
        {300, 536, 20, 29},
        {320, 536, 20, 29},
        {340, 536, 20, 29},
        {360, 536, 20, 29},
        {380, 536, 20, 29},
        {400, 536, 20, 29},
        {420, 536, 20, 29},
        {440, 536, 20, 29},
        {460, 536, 20, 29},
        {480, 536, 20, 29},
        {500, 536, 20, 29},
        {520, 536, 20, 29},
        {540, 536, 20, 29},
        {560, 536, 20, 29},
        {580, 536, 20, 29},
        {600, 536, 20, 29},
        {620, 536, 20, 29},
        {640, 536, 20, 29},
        {660, 536, 20, 29},
        {680, 536, 20, 29},
        {700, 536, 20, 29},
        {720, 536, 20, 29},
        {740, 536, 20, 29},
        {760, 536, 20, 29},
        {780, 536, 20, 29},
        {800, 536, 16, 29},
        {816, 536, 18, 29},
        {834, 536, 20, 29},
        {854, 536, 20, 29},
        {874, 536, 20, 29},
        {894, 536, 20, 29},
        {914, 536, 20, 29},
        {934, 536, 20, 29},
        {954, 536, 20, 29},
        {974, 536, 20, 29},
        {994, 536, 20, 29},
        {0, 565, 20, 18},
        {20, 565, 20, 18},
        {40, 565, 20, 18},
        {60, 565, 20, 18},
        {80, 565, 20, 18},
        {100, 565, 20, 18},
        {120, 565, 20, 18},
        {140, 565, 20, 18},
        {160, 565, 20, 18},
        {180, 565, 20, 18},
        {200, 565, 20, 18},
        {220, 565, 20, 18},
        {240, 565, 20, 18},
        {260, 565, 20, 18},
        {280, 565, 20, 18},
        {300, 565, 20, 18},
        {320, 565, 20, 18},
        {340, 565, 20, 18},
        {360, 565, 20, 18},
        {380, 565, 20, 18},
        {400, 565, 20, 18},
        {420, 565, 20, 18},
        {440, 565, 20, 18},
        {460, 565, 20, 18},
        {480, 565, 20, 18},
        {500, 565, 20, 18},
        {520, 565, 20, 18},
        {540, 565, 20, 18},
        {560, 565, 20, 18},
        {580, 565, 20, 18},
        {600, 565, 20, 18},
        {620, 565, 20, 18},
        {640, 565, 20, 18},
        {660, 565, 20, 18},
        {680, 565, 20, 18},
        {700, 565, 20, 18},
        {720, 565, 20, 18},
        {740, 565, 20, 18},
        {760, 565, 20, 18},
        {780, 565, 20, 18},
        {800, 565, 20, 18},
        {820, 565, 20, 18},
        {840, 565, 20, 18},
        {860, 565, 20, 18},
        {880, 565, 20, 18},
        {900, 565, 20, 18},
        {920, 565, 20, 18},
        {940, 565, 20, 18},
        {960, 565, 20, 18},
        {980, 565, 20, 18},
        {1000, 565, 20, 18},
        {0, 583, 20, 35},
        {20, 583, 20, 35},
        {40, 583, 20, 35},
        {60, 583, 15, 35},
        {75, 583, 15, 35},
        {90, 583, 16, 35},
        {106, 583, 16, 35},
        {122, 583, 14, 35},
        {136, 583, 14, 35},
        {150, 583, 14, 35},
        {164, 583, 13, 35},
        {177, 583, 11, 35},
        {188, 583, 11, 35},
        {199, 583, 11, 35},
        {210, 583, 17, 35},
        {227, 583, 16, 35},
        {243, 583, 20, 35},
        {263, 583, 20, 35},
        {283, 583, 20, 35},
        {303, 583, 20, 35},
        {323, 583, 13, 35},
        {336, 583, 20, 35},
        {356, 583, 20, 35},
        {376, 583, 20, 35},
        {396, 583, 20, 35},
        {416, 583, 20, 35},
        {436, 583, 20, 35},
        {456, 583, 20, 35},
        {476, 583, 20, 35},
        {496, 583, 20, 35},
        {516, 583, 20, 35},
        {536, 583, 20, 35},
        {556, 583, 20, 35},
        {576, 583, 20, 35},
        {596, 583, 20, 35},
        {616, 583, 20, 35},
        {636, 583, 20, 35},
        {656, 583, 20, 35},
        {676, 583, 20, 35},
        {696, 583, 20, 35},
        {716, 583, 20, 35},
        {736, 583, 20, 35},
        {756, 583, 20, 35},
        {776, 583, 20, 35},
        {796, 583, 20, 35},
        {816, 583, 17, 35},
        {833, 583, 17, 35},
        {850, 583, 17, 35},
        {867, 583, 15, 35},
        {882, 583, 20, 35},
        {902, 583, 14, 35},
        {916, 583, 19, 35},
        {935, 583, 8, 35},
        {943, 583, 20, 35},
        {963, 583, 16, 35},
        {979, 583, 17, 35},
        {996, 583, 17, 35},
        {0, 618, 20, 29},
        {20, 618, 20, 29},
        {40, 618, 17, 29},
        {57, 618, 16, 29},
        {73, 618, 16, 29},
        {89, 618, 16, 29},
        {105, 618, 20, 29},
        {125, 618, 7, 29},
        {132, 618, 17, 29},
        {149, 618, 7, 29},
        {156, 618, 16, 29},
        {172, 618, 16, 29},
        {188, 618, 16, 29},
        {204, 618, 8, 29},
        {212, 618, 19, 29},
        {231, 618, 19, 29},
        {250, 618, 19, 29},
        {269, 618, 20, 29},
        {289, 618, 19, 29},
        {308, 618, 16, 29},
        {324, 618, 15, 29},
        {339, 618, 17, 29},
        {356, 618, 15, 29},
        {371, 618, 18, 29},
        {389, 618, 17, 29},
        {406, 618, 17, 29},
        {423, 618, 19, 29},
        {442, 618, 17, 29},
        {459, 618, 20, 29},
        {479, 618, 17, 29},
        {496, 618, 15, 29},
        {511, 618, 15, 29},
        {526, 618, 13, 29},
        {539, 618, 20, 29},
        {559, 618, 20, 29},
        {579, 618, 13, 29},
        {592, 618, 20, 29},
        {612, 618, 20, 29},
        {632, 618, 20, 29},
        {652, 618, 20, 29},
        {672, 618, 20, 29},
        {692, 618, 20, 29},
        {712, 618, 13, 29},
        {725, 618, 13, 29},
        {738, 618, 13, 29},
        {751, 618, 13, 29},
        {764, 618, 13, 29},
        {777, 618, 13, 29},
        {790, 618, 20, 29},
        {810, 618, 10, 29},
        {820, 618, 16, 29},
        {836, 618, 18, 29},
        {854, 618, 16, 29},
        {870, 618, 10, 29},
        {880, 618, 14, 29},
        {894, 618, 14, 29},
        {908, 618, 14, 29},
        {922, 618, 19, 29},
        {941, 618, 16, 29},
        {957, 618, 11, 29},
        {968, 618, 11, 29},
        {979, 618, 11, 29},
        {990, 618, 11, 29},
        {1001, 618, 21, 29},
        {0, 647, 16, 29},
        {16, 647, 17, 29},
        {33, 647, 15, 29},
        {48, 647, 15, 29},
        {63, 647, 15, 29},
        {78, 647, 13, 29},
        {91, 647, 13, 29},
        {104, 647, 13, 29},
        {117, 647, 17, 29},
        {134, 647, 17, 29},
        {151, 647, 17, 29},
        {168, 647, 16, 29},
        {184, 647, 16, 29},
        {200, 647, 20, 29},
        {220, 647, 18, 29},
        {238, 647, 16, 29},
        {254, 647, 11, 29},
        {265, 647, 12, 29},
        {277, 647, 12, 29},
        {289, 647, 15, 29},
        {304, 647, 12, 29},
        {316, 647, 12, 29},
        {328, 647, 15, 29},
        {343, 647, 13, 29},
        {356, 647, 13, 29},
        {369, 647, 16, 29},
        {385, 647, 13, 29},
        {398, 647, 13, 29},
        {411, 647, 16, 29},
        {427, 647, 14, 29},
        {441, 647, 13, 29},
        {454, 647, 13, 29},
        {467, 647, 17, 29},
        {484, 647, 11, 29},
        {495, 647, 15, 29},
        {510, 647, 15, 29},
        {525, 647, 14, 29},
        {539, 647, 12, 29},
        {551, 647, 20, 29},
        {571, 647, 20, 29},
        {591, 647, 16, 29},
        {607, 647, 16, 29},
        {623, 647, 16, 29},
        {639, 647, 13, 29},
        {652, 647, 16, 29},
        {668, 647, 18, 29},
        {686, 647, 16, 29},
        {702, 647, 17, 29},
        {719, 647, 16, 29},
        {735, 647, 16, 29},
        {751, 647, 16, 29},
        {767, 647, 16, 29},
        {783, 647, 18, 29},
        {801, 647, 18, 29},
        {819, 647, 20, 29},
        {839, 647, 21, 29},
        {860, 647, 17, 29},
        {877, 647, 17, 29},
        {894, 647, 20, 29},
        {914, 647, 20, 29},
        {934, 647, 19, 29},
        {953, 647, 19, 29},
        {972, 647, 15, 29},
        {987, 647, 17, 29},
        {1004, 647, 12, 29},
        {0, 676, 13, 29},
        {13, 676, 15, 29},
        {28, 676, 13, 29},
        {41, 676, 12, 29},
        {53, 676, 14, 29},
        {67, 676, 22, 29},
        {89, 676, 20, 29},
        {109, 676, 20, 29},
        {129, 676, 20, 29},
        {149, 676, 20, 29},
        {169, 676, 20, 29},
        {189, 676, 20, 29},
        {209, 676, 20, 29},
        {229, 676, 20, 29},
        {249, 676, 20, 29},
        {269, 676, 20, 29},
        {289, 676, 20, 29},
        {309, 676, 20, 29},
        {329, 676, 20, 29},
        {349, 676, 20, 29},
        {369, 676, 20, 29},
        {389, 676, 20, 29},
        {409, 676, 20, 29},
        {429, 676, 20, 29},
        {449, 676, 20, 29},
        {469, 676, 20, 29},
        {489, 676, 20, 29},
        {509, 676, 20, 29},
        {529, 676, 20, 29},
        {549, 676, 20, 29},
        {569, 676, 20, 29},
        {589, 676, 20, 29},
        {609, 676, 20, 29},
        {629, 676, 20, 29},
        {649, 676, 20, 29},
        {669, 676, 20, 29},
        {689, 676, 20, 29},
        {709, 676, 20, 29},
        {729, 676, 20, 29},
        {749, 676, 20, 29},
        {769, 676, 20, 29},
        {789, 676, 20, 29},
        {809, 676, 20, 29},
        {829, 676, 20, 29},
        {849, 676, 20, 29},
        {869, 676, 20, 29},
        {889, 676, 20, 29},
        {909, 676, 20, 29},
        {929, 676, 20, 29},
        {949, 676, 20, 29},
        {969, 676, 20, 29},
        {989, 676, 20, 29},
        {0, 705, 20, 29},
        {20, 705, 20, 29},
        {40, 705, 20, 29},
        {60, 705, 20, 29},
        {80, 705, 20, 29},
        {100, 705, 20, 29},
        {120, 705, 20, 29},
        {140, 705, 20, 29},
        {160, 705, 20, 29},
        {180, 705, 20, 29},
        {200, 705, 20, 29},
        {220, 705, 20, 29},
        {240, 705, 20, 29},
        {260, 705, 20, 29},
        {280, 705, 20, 29},
        {300, 705, 20, 29},
        {320, 705, 20, 29},
        {340, 705, 20, 29},
        {360, 705, 20, 29},
        {380, 705, 20, 29},
        {400, 705, 20, 29},
        {420, 705, 20, 29},
        {440, 705, 20, 29},
        {460, 705, 20, 29},
        {480, 705, 20, 29},
        {500, 705, 20, 29},
        {520, 705, 20, 29},
        {540, 705, 20, 29},
        {560, 705, 20, 29},
        {580, 705, 20, 29},
        {600, 705, 20, 29},
        {620, 705, 20, 29},
        {640, 705, 20, 29},
        {660, 705, 20, 29},
        {680, 705, 20, 29},
        {700, 705, 20, 29},
        {720, 705, 20, 29},
        {740, 705, 20, 29},
        {760, 705, 20, 29},
        {780, 705, 14, 29},
        {794, 705, 15, 29},
        {809, 705, 15, 29},
        {824, 705, 14, 29},
        {838, 705, 15, 29},
        {853, 705, 14, 29},
        {867, 705, 14, 29},
        {881, 705, 15, 29},
        {896, 705, 16, 29},
        {912, 705, 16, 29},
        {928, 705, 16, 29},
        {944, 705, 16, 29},
        {960, 705, 18, 29},
        {978, 705, 18, 29},
        {996, 705, 18, 29},
        {0, 734, 18, 29},
        {18, 734, 16, 29},
        {34, 734, 16, 29},
        {50, 734, 16, 29},
        {66, 734, 16, 29},
        {82, 734, 17, 29},
        {99, 734, 17, 29},
        {116, 734, 17, 29},
        {133, 734, 17, 29},
        {150, 734, 16, 29},
        {166, 734, 16, 29},
        {182, 734, 16, 29},
        {198, 734, 16, 29},
        {214, 734, 17, 29},
        {231, 734, 12, 29},
        {243, 734, 17, 29},
        {260, 734, 12, 29},
        {272, 734, 20, 29},
        {292, 734, 20, 29},
        {312, 734, 11, 29},
        {323, 734, 12, 29},
        {335, 734, 14, 29},
        {349, 734, 20, 29},
        {369, 734, 11, 29},
        {380, 734, 11, 29},
        {391, 734, 11, 29},
        {402, 734, 11, 29},
        {413, 734, 8, 29},
        {421, 734, 9, 29},
        {430, 734, 19, 29},
        {449, 734, 19, 29},
        {468, 734, 19, 29},
        {487, 734, 19, 29},
        {506, 734, 20, 29},
        {526, 734, 20, 29},
        {546, 734, 20, 29},
        {566, 734, 20, 29},
        {586, 734, 20, 29},
        {606, 734, 20, 29},
        {626, 734, 20, 29},
        {646, 734, 20, 29},
        {666, 734, 20, 29},
        {686, 734, 20, 29},
        {706, 734, 20, 29},
        {726, 734, 20, 29},
        {746, 734, 20, 29},
        {766, 734, 20, 29},
        {786, 734, 20, 29},
        {806, 734, 20, 29},
        {826, 734, 20, 29},
        {846, 734, 20, 29},
        {866, 734, 20, 29},
        {886, 734, 20, 29},
        {906, 734, 20, 29},
        {926, 734, 20, 29},
        {946, 734, 20, 29},
        {966, 734, 20, 29},
        {986, 734, 20, 29},
        {0, 763, 20, 29},
        {20, 763, 20, 29},
        {40, 763, 20, 29},
        {60, 763, 20, 29},
        {80, 763, 20, 29},
        {100, 763, 20, 29},
        {120, 763, 20, 29},
        {140, 763, 20, 29},
        {160, 763, 20, 29},
        {180, 763, 20, 29},
        {200, 763, 20, 29},
        {220, 763, 20, 29},
        {240, 763, 20, 29},
        {260, 763, 20, 29},
        {280, 763, 20, 29},
        {300, 763, 20, 29},
        {320, 763, 20, 29},
        {340, 763, 20, 29},
        {360, 763, 20, 29},
        {380, 763, 20, 29},
        {400, 763, 20, 29},
        {420, 763, 20, 29},
        {440, 763, 20, 29},
        {460, 763, 20, 29},
        {480, 763, 20, 29},
        {500, 763, 20, 29},
        {520, 763, 20, 29},
        {540, 763, 20, 29},
        {560, 763, 20, 29},
        {580, 763, 20, 29},
        {600, 763, 20, 29},
        {620, 763, 20, 29},
        {640, 763, 20, 29},
        {660, 763, 20, 29},
        {680, 763, 20, 29},
        {700, 763, 20, 29},
        {720, 763, 20, 29},
        {740, 763, 20, 29},
        {760, 763, 20, 29},
        {780, 763, 20, 29},
        {800, 763, 20, 29},
        {820, 763, 20, 29},
        {840, 763, 20, 29},
        {860, 763, 20, 29},
        {880, 763, 20, 29},
        {900, 763, 16, 29},
        {916, 763, 16, 29},
        {932, 763, 16, 29},
        {948, 763, 9, 29},
        {957, 763, 9, 29},
        {966, 763, 18, 29},
        {984, 763, 20, 29},
        {1004, 763, 16, 29},
        {0, 792, 13, 35},
        {13, 792, 17, 35},
        {30, 792, 20, 35},
        {50, 792, 20, 35},
        {70, 792, 20, 35},
        {90, 792, 16, 35},
        {106, 792, 16, 35},
        {122, 792, 20, 35},
        {142, 792, 20, 35},
        {162, 792, 20, 35},
        {182, 792, 23, 35},
        {205, 792, 23, 35},
        {228, 792, 23, 35},
        {251, 792, 23, 35},
        {274, 792, 23, 35},
        {297, 792, 23, 35},
        {320, 792, 23, 35},
        {343, 792, 23, 35},
        {366, 792, 16, 35},
        {382, 792, 14, 35},
        {396, 792, 11, 35},
        {407, 792, 18, 35},
        {425, 792, 18, 35},
        {443, 792, 17, 35},
        {460, 792, 11, 35},
        {471, 792, 15, 35},
        {486, 792, 16, 35},
        {502, 792, 18, 35},
        {520, 792, 12, 35},
        {532, 792, 20, 35},
        {552, 792, 20, 35},
        {572, 792, 23, 35},
        {595, 792, 23, 35},
        {618, 792, 23, 35},
        {641, 792, 17, 35},
        {658, 792, 15, 35},
        {673, 792, 18, 35},
        {691, 792, 18, 35},
        {709, 792, 20, 35},
        {729, 792, 20, 35},
        {749, 792, 20, 35},
        {769, 792, 20, 35},
        {789, 792, 20, 35},
        {809, 792, 20, 35},
        {829, 792, 20, 35},
        {849, 792, 20, 35},
        {869, 792, 20, 35},
        {889, 792, 23, 35},
        {912, 792, 23, 35},
        {935, 792, 23, 35},
        {958, 792, 18, 35},
        {976, 792, 14, 35},
        {990, 792, 14, 35},
        {1004, 792, 14, 35},
        {0, 827, 14, 34},
        {14, 827, 18, 34},
        {32, 827, 19, 34},
        {51, 827, 17, 34},
        {68, 827, 11, 34},
        {79, 827, 13, 34},
        {92, 827, 13, 34},
        {105, 827, 13, 34},
        {118, 827, 8, 34},
        {126, 827, 11, 34},
        {137, 827, 11, 34},
        {148, 827, 14, 34},
        {162, 827, 14, 34},
        {176, 827, 11, 34},
        {187, 827, 15, 34},
        {202, 827, 18, 34},
        {220, 827, 13, 34},
        {233, 827, 13, 34},
        {246, 827, 13, 34},
        {259, 827, 13, 34},
        {272, 827, 9, 34},
        {281, 827, 19, 34},
        {300, 827, 16, 34},
        {316, 827, 15, 34},
        {331, 827, 18, 34},
        {349, 827, 16, 34},
        {365, 827, 10, 34},
        {375, 827, 10, 34},
        {385, 827, 10, 34},
        {395, 827, 15, 34},
        {410, 827, 10, 34},
        {420, 827, 6, 34},
        {426, 827, 22, 34},
        {448, 827, 8, 34},
        {456, 827, 8, 34},
        {464, 827, 8, 34},
        {472, 827, 13, 34},
        {485, 827, 12, 34},
        {497, 827, 12, 34},
        {509, 827, 10, 34},
        {519, 827, 10, 34},
        {529, 827, 8, 34},
        {537, 827, 7, 34},
        {544, 827, 8, 34},
        {552, 827, 10, 34},
        {562, 827, 8, 34},
        {570, 827, 15, 34},
        {585, 827, 17, 34},
        {602, 827, 10, 34},
        {612, 827, 10, 34},
        {622, 827, 13, 34},
        {635, 827, 11, 34},
        {646, 827, 15, 34},
        {661, 827, 12, 34},
        {673, 827, 15, 34},
        {688, 827, 10, 34},
        {698, 827, 15, 34},
        {713, 827, 15, 34},
        {728, 827, 14, 34},
        {742, 827, 8, 34},
        {750, 827, 15, 34},
        {765, 827, 11, 34},
        {776, 827, 11, 34},
        {787, 827, 14, 34},
        {801, 827, 16, 34},
        {817, 827, 8, 34},
        {825, 827, 13, 34},
        {838, 827, 23, 34},
        {861, 827, 16, 34},
        {877, 827, 15, 34},
        {892, 827, 13, 34},
        {905, 827, 7, 34},
        {912, 827, 9, 34},
        {921, 827, 9, 34},
        {930, 827, 12, 34},
        {942, 827, 9, 34},
        {951, 827, 20, 34},
        {971, 827, 15, 34},
        {986, 827, 15, 34},
        {1001, 827, 14, 34},
        {0, 861, 11, 35},
        {11, 861, 13, 35},
        {24, 861, 15, 35},
        {39, 861, 13, 35},
        {52, 861, 9, 35},
        {61, 861, 17, 35},
        {78, 861, 17, 35},
        {95, 861, 16, 35},
        {111, 861, 19, 35},
        {130, 861, 15, 35},
        {145, 861, 16, 35},
        {161, 861, 16, 35},
        {177, 861, 22, 35},
        {199, 861, 12, 35},
        {211, 861, 14, 35},
        {225, 861, 13, 35},
        {238, 861, 15, 35},
        {253, 861, 10, 35},
        {263, 861, 11, 35},
        {274, 861, 12, 35},
        {286, 861, 11, 35},
        {297, 861, 13, 35},
        {310, 861, 18, 35},
        {328, 861, 17, 35},
        {345, 861, 15, 35},
        {360, 861, 9, 35},
        {369, 861, 15, 35},
        {384, 861, 13, 35},
        {397, 861, 15, 35},
        {412, 861, 13, 35},
        {425, 861, 16, 35},
        {441, 861, 17, 35},
        {458, 861, 23, 35},
        {481, 861, 23, 35},
        {504, 861, 23, 35},
        {527, 861, 23, 35},
        {550, 861, 23, 35},
        {573, 861, 23, 35},
        {596, 861, 23, 35},
        {619, 861, 23, 35},
        {642, 861, 23, 35},
        {665, 861, 23, 35},
        {688, 861, 23, 35},
        {711, 861, 23, 35},
        {734, 861, 8, 35},
        {742, 861, 14, 35},
        {756, 861, 8, 35},
        {764, 861, 14, 35},
        {778, 861, 6, 35},
        {784, 861, 14, 35},
        {798, 861, 14, 35},
        {812, 861, 14, 35},
        {826, 861, 14, 35},
        {840, 861, 14, 35},
        {854, 861, 14, 35},
        {868, 861, 14, 35},
        {882, 861, 4, 35},
        {886, 861, 5, 35},
        {891, 861, 13, 35},
        {904, 861, 13, 35},
        {917, 861, 13, 35},
        {930, 861, 13, 35},
        {943, 861, 13, 35},
        {956, 861, 13, 35},
        {969, 861, 13, 35},
        {982, 861, 13, 35},
        {995, 861, 13, 35},
        {1008, 861, 4, 35},
        {1012, 861, 5, 35},
        {0, 896, 10, 29},
        {10, 896, 18, 29},
        {28, 896, 18, 29},
        {46, 896, 18, 29},
        {64, 896, 3, 29},
        {67, 896, 4, 29},
        {71, 896, 7, 29},
        {78, 896, 12, 29},
        {90, 896, 14, 29},
        {104, 896, 14, 29},
        {118, 896, 14, 29},
        {132, 896, 14, 29},
        {146, 896, 14, 29},
        {160, 896, 14, 29},
        {174, 896, 14, 29},
        {188, 896, 11, 29},
        {199, 896, 11, 29},
        {210, 896, 11, 29},
        {221, 896, 11, 29},
        {232, 896, 12, 29},
        {244, 896, 12, 29},
        {256, 896, 12, 29},
        {268, 896, 13, 29},
        {281, 896, 13, 29},
        {294, 896, 14, 29},
        {308, 896, 14, 29},
        {322, 896, 14, 29},
        {336, 896, 14, 29},
        {350, 896, 13, 29},
        {363, 896, 13, 29},
        {376, 896, 13, 29},
        {389, 896, 13, 29},
        {402, 896, 13, 29},
        {415, 896, 13, 29},
        {428, 896, 14, 29},
        {442, 896, 14, 29},
        {456, 896, 14, 29},
        {470, 896, 14, 29},
        {484, 896, 14, 29},
        {498, 896, 12, 29},
        {510, 896, 12, 29},
        {522, 896, 12, 29},
        {534, 896, 12, 29},
        {546, 896, 14, 29},
        {560, 896, 14, 29},
        {574, 896, 14, 29},
        {588, 896, 14, 29},
        {602, 896, 14, 29},
        {616, 896, 13, 29},
        {629, 896, 13, 29},
        {642, 896, 12, 29},
        {654, 896, 12, 29},
        {666, 896, 12, 29},
        {678, 896, 14, 29},
        {692, 896, 13, 29},
        {705, 896, 14, 29},
        {719, 896, 14, 29},
        {733, 896, 15, 29},
        {748, 896, 15, 29},
        {763, 896, 15, 29},
        {778, 896, 14, 29},
        {792, 896, 14, 29},
        {806, 896, 14, 29},
        {820, 896, 14, 29},
        {834, 896, 23, 29},
        {857, 896, 23, 29},
        {880, 896, 23, 29},
        {903, 896, 23, 29},
        {926, 896, 23, 29},
        {949, 896, 23, 29},
        {972, 896, 23, 29},
        {995, 896, 20, 29},
        {0, 925, 20, 29},
        {20, 925, 20, 29},
        {40, 925, 20, 29},
        {60, 925, 20, 29},
        {80, 925, 20, 29},
        {100, 925, 20, 29},
        {120, 925, 20, 29},
        {140, 925, 20, 29},
        {160, 925, 20, 29},
        {180, 925, 20, 29},
        {200, 925, 20, 29},
        {220, 925, 23, 29},
        {243, 925, 23, 29},
        {266, 925, 23, 29},
        {289, 925, 23, 29},
        {312, 925, 23, 29},
        {335, 925, 23, 29},
        {358, 925, 23, 29},
        {381, 925, 23, 29},
        {404, 925, 23, 29},
        {427, 925, 23, 29},
        {450, 925, 23, 29},
        {473, 925, 23, 29},
        {496, 925, 23, 29},
        {519, 925, 23, 29},
        {542, 925, 23, 29},
        {565, 925, 23, 29},
        {588, 925, 23, 29},
        {611, 925, 23, 29},
        {634, 925, 23, 29},
        {657, 925, 23, 29},
        {680, 925, 13, 29},
        {693, 925, 6, 29},
        {699, 925, 13, 29},
        {712, 925, 6, 29},
        {718, 925, 13, 29},
        {731, 925, 9, 29},
        {740, 925, 13, 29},
        {753, 925, 9, 29},
        {762, 925, 15, 29},
        {777, 925, 13, 29},
        {790, 925, 15, 29},
        {805, 925, 13, 29},
        {818, 925, 23, 29},
        {841, 925, 23, 29},
        {864, 925, 23, 29},
        {887, 925, 23, 29},
        {910, 925, 14, 29},
        {924, 925, 6, 29},
        {930, 925, 14, 29},
        {944, 925, 6, 29},
        {950, 925, 14, 29},
        {964, 925, 7, 29},
        {971, 925, 14, 29},
        {985, 925, 7, 29},
        {992, 925, 14, 29},
        {1006, 925, 8, 29},
        {0, 954, 14, 29},
        {14, 954, 8, 29},
        {22, 954, 14, 29},
        {36, 954, 10, 29},
        {46, 954, 14, 29},
        {60, 954, 10, 29},
        {70, 954, 14, 29},
        {84, 954, 9, 29},
        {93, 954, 14, 29},
        {107, 954, 9, 29},
        {116, 954, 13, 29},
        {129, 954, 9, 29},
        {138, 954, 13, 29},
        {151, 954, 9, 29},
        {160, 954, 13, 29},
        {173, 954, 9, 29},
        {182, 954, 13, 29},
        {195, 954, 9, 29},
        {204, 954, 13, 29},
        {217, 954, 11, 29},
        {228, 954, 13, 29},
        {241, 954, 11, 29},
        {252, 954, 16, 29},
        {268, 954, 11, 29},
        {279, 954, 16, 29},
        {295, 954, 11, 29},
        {306, 954, 13, 29},
        {319, 954, 9, 29},
        {328, 954, 13, 29},
        {341, 954, 9, 29},
        {350, 954, 8, 29},
        {358, 954, 10, 29},
        {368, 954, 8, 29},
        {376, 954, 10, 29},
        {386, 954, 6, 29},
        {392, 954, 13, 29},
        {405, 954, 6, 29},
        {411, 954, 13, 29},
        {424, 954, 9, 29},
        {433, 954, 16, 29},
        {449, 954, 9, 29},
        {458, 954, 16, 29},
        {474, 954, 17, 29},
        {491, 954, 16, 29},
        {507, 954, 17, 29},
        {524, 954, 16, 29},
        {540, 954, 23, 29},
        {563, 954, 23, 29},
        {586, 954, 23, 29},
        {609, 954, 23, 29},
        {632, 954, 23, 29},
        {655, 954, 23, 29},
        {678, 954, 23, 29},
        {701, 954, 23, 29},
        {724, 954, 13, 29},
        {737, 954, 8, 29},
        {745, 954, 13, 29},
        {758, 954, 8, 29},
        {766, 954, 11, 29},
        {777, 954, 11, 29},
        {788, 954, 11, 29},
        {799, 954, 11, 29},
        {810, 954, 17, 29},
        {827, 954, 8, 29},
        {835, 954, 23, 29},
        {858, 954, 23, 29},
        {881, 954, 23, 29},
        {904, 954, 23, 29},
        {927, 954, 23, 29},
        {950, 954, 23, 29},
        {973, 954, 13, 29},
        {986, 954, 11, 29},
        {997, 954, 13, 29},
        {1010, 954, 11, 29},
        {0, 983, 10, 29},
        {10, 983, 10, 29},
        {20, 983, 10, 29},
        {30, 983, 10, 29},
        {40, 983, 13, 29},
        {53, 983, 11, 29},
        {64, 983, 13, 29},
        {77, 983, 11, 29},
        {88, 983, 10, 29},
        {98, 983, 10, 29},
        {108, 983, 10, 29},
        {118, 983, 10, 29},
        {128, 983, 13, 29},
        {141, 983, 11, 29},
        {152, 983, 13, 29},
        {165, 983, 11, 29},
        {176, 983, 11, 29},
        {187, 983, 11, 29},
        {198, 983, 11, 29},
        {209, 983, 11, 29},
        {220, 983, 13, 29},
        {233, 983, 11, 29},
        {244, 983, 13, 29},
        {257, 983, 11, 29},
        {268, 983, 11, 29},
        {279, 983, 11, 29},
        {290, 983, 11, 29},
        {301, 983, 11, 29},
        {312, 983, 13, 29},
        {325, 983, 11, 29},
        {336, 983, 13, 29},
        {349, 983, 11, 29},
        {360, 983, 12, 29},
        {372, 983, 12, 29},
        {384, 983, 12, 29},
        {396, 983, 12, 29},
        {408, 983, 23, 29},
        {431, 983, 23, 29},
        {454, 983, 23, 29},
        {477, 983, 23, 29},
        {500, 983, 23, 29},
        {523, 983, 23, 29},
        {546, 983, 23, 29},
        {569, 983, 23, 29},
        {592, 983, 6, 29},
        {598, 983, 9, 29},
        {607, 983, 6, 29},
        {613, 983, 9, 29},
        {622, 983, 9, 29},
        {631, 983, 13, 29},
        {644, 983, 9, 29},
        {653, 983, 13, 29},
        {666, 983, 13, 29},
        {679, 983, 8, 29},
        {687, 983, 13, 29},
        {700, 983, 8, 29},
        {708, 983, 7, 29},
        {715, 983, 5, 29},
        {720, 983, 4, 29},
        {724, 983, 4, 29},
        {728, 983, 16, 29},
        {744, 983, 16, 29},
        {760, 983, 16, 29},
        {776, 983, 16, 29},
        {792, 983, 16, 29},
        {808, 983, 16, 29},
        {824, 983, 16, 29},
        {840, 983, 16, 29},
        {856, 983, 16, 29},
        {872, 983, 16, 29},
        {888, 983, 16, 29},
        {904, 983, 16, 29},
        {920, 983, 7, 29},
        {927, 983, 6, 29},
        {933, 983, 23, 29},
        {956, 983, 23, 29},
        {979, 983, 16, 29},
        {995, 983, 16, 29},
        {0, 1012, 23, 21},
        {23, 1012, 23, 21},
        {46, 1012, 23, 21},
        {69, 1012, 23, 21},
        {92, 1012, 23, 21},
        {115, 1012, 23, 21},
        {138, 1012, 23, 21},
        {161, 1012, 23, 21},
        {184, 1012, 23, 21},
        {207, 1012, 23, 21},
        {230, 1012, 23, 21},
        {253, 1012, 23, 21},
        {276, 1012, 23, 21},
        {299, 1012, 23, 21},
        {322, 1012, 23, 21},
        {345, 1012, 23, 21},
        {368, 1012, 23, 21},
        {391, 1012, 23, 21},
        {414, 1012, 23, 21},
        {437, 1012, 23, 21},
        {460, 1012, 23, 21},
        {483, 1012, 23, 21},
        {506, 1012, 23, 21},
        {529, 1012, 23, 21},
        {552, 1012, 23, 21},
        {575, 1012, 23, 21},
        {598, 1012, 23, 21},
        {621, 1012, 23, 21},
        {644, 1012, 23, 21},
        {667, 1012, 23, 21},
        {690, 1012, 23, 21},
        {713, 1012, 23, 21},
        {736, 1012, 23, 21},
        {759, 1012, 23, 21},
        {782, 1012, 23, 21},
        {805, 1012, 23, 21},
        {828, 1012, 23, 21},
        {851, 1012, 23, 21},
        {874, 1012, 23, 21},
        {897, 1012, 23, 21},
        {920, 1012, 23, 21},
        {943, 1012, 23, 21},
        {966, 1012, 23, 21},
        {989, 1012, 23, 21},
        {0, 1033, 23, 22},
        {23, 1033, 23, 22},
        {46, 1033, 23, 22},
        {69, 1033, 23, 22},
        {92, 1033, 23, 22},
        {115, 1033, 23, 22},
        {138, 1033, 23, 22},
        {161, 1033, 23, 22},
        {184, 1033, 23, 22},
        {207, 1033, 23, 22},
        {230, 1033, 23, 22},
        {253, 1033, 23, 22},
        {276, 1033, 23, 22},
        {299, 1033, 23, 22},
        {322, 1033, 23, 22},
        {345, 1033, 23, 22},
        {368, 1033, 23, 22},
        {391, 1033, 23, 22},
        {414, 1033, 23, 22},
        {437, 1033, 23, 22},
        {460, 1033, 23, 22},
        {483, 1033, 23, 22},
        {506, 1033, 23, 22},
        {529, 1033, 23, 22},
        {552, 1033, 23, 22},
        {575, 1033, 23, 22},
        {598, 1033, 23, 22},
        {621, 1033, 23, 22},
        {644, 1033, 23, 22},
        {667, 1033, 23, 22},
        {690, 1033, 23, 22},
        {713, 1033, 23, 22},
        {736, 1033, 23, 22},
        {759, 1033, 23, 22},
        {782, 1033, 23, 22},
        {805, 1033, 23, 22},
        {828, 1033, 23, 22},
        {851, 1033, 23, 22},
        {874, 1033, 23, 22},
        {897, 1033, 23, 22},
        {920, 1033, 23, 22},
        {943, 1033, 23, 22},
        {966, 1033, 23, 22},
        {989, 1033, 23, 22},
        {0, 1055, 23, 29},
        {23, 1055, 23, 29},
        {46, 1055, 20, 29},
        {66, 1055, 20, 29},
        {86, 1055, 20, 29},
        {106, 1055, 20, 29},
        {126, 1055, 20, 29},
        {146, 1055, 20, 29},
        {166, 1055, 20, 29},
        {186, 1055, 20, 29},
        {206, 1055, 20, 29},
        {226, 1055, 20, 29},
        {246, 1055, 20, 29},
        {266, 1055, 20, 29},
        {286, 1055, 20, 29},
        {306, 1055, 20, 29},
        {326, 1055, 20, 29},
        {346, 1055, 20, 29},
        {366, 1055, 20, 29},
        {386, 1055, 20, 29},
        {406, 1055, 20, 29},
        {426, 1055, 20, 29},
        {446, 1055, 20, 29},
        {466, 1055, 20, 29},
        {486, 1055, 20, 29},
        {506, 1055, 20, 29},
        {526, 1055, 20, 29},
        {546, 1055, 20, 29},
        {566, 1055, 20, 29},
        {586, 1055, 20, 29},
        {606, 1055, 20, 29},
        {626, 1055, 20, 29},
        {646, 1055, 20, 29},
        {666, 1055, 20, 29},
        {686, 1055, 20, 29},
        {706, 1055, 20, 29},
        {726, 1055, 20, 29},
        {746, 1055, 20, 29},
        {766, 1055, 20, 29},
        {786, 1055, 20, 29},
        {806, 1055, 20, 29},
        {826, 1055, 20, 29},
        {846, 1055, 20, 29},
        {866, 1055, 20, 29},
        {886, 1055, 20, 29},
        {906, 1055, 20, 29},
        {926, 1055, 20, 29},
        {946, 1055, 20, 29},
        {966, 1055, 20, 29},
        {986, 1055, 14, 29},
        {1000, 1055, 20, 29},
        {0, 1084, 20, 29},
        {20, 1084, 20, 29},
        {40, 1084, 20, 29},
        {60, 1084, 20, 29},
        {80, 1084, 20, 29},
        {100, 1084, 20, 29},
        {120, 1084, 20, 29},
        {140, 1084, 20, 29},
        {160, 1084, 20, 29},
        {180, 1084, 17, 29},
        {197, 1084, 20, 29},
        {217, 1084, 20, 29},
        {237, 1084, 20, 29},
        {257, 1084, 20, 29},
        {277, 1084, 20, 29},
        {297, 1084, 20, 29},
        {317, 1084, 20, 29},
        {337, 1084, 20, 29},
        {357, 1084, 20, 29},
        {377, 1084, 20, 29},
        {397, 1084, 20, 29},
        {417, 1084, 20, 29},
        {437, 1084, 20, 29},
        {457, 1084, 20, 29},
        {477, 1084, 20, 29},
        {497, 1084, 20, 29},
        {517, 1084, 20, 29},
        {537, 1084, 20, 29},
        {557, 1084, 20, 29},
        {577, 1084, 20, 29},
        {597, 1084, 20, 29},
        {617, 1084, 20, 29},
        {637, 1084, 20, 29},
        {657, 1084, 20, 29},
        {677, 1084, 20, 29},
        {697, 1084, 20, 29},
        {717, 1084, 20, 29},
        {737, 1084, 20, 29},
        {757, 1084, 20, 29},
        {777, 1084, 20, 29},
        {797, 1084, 20, 29},
        {817, 1084, 20, 29},
        {837, 1084, 20, 29},
        {857, 1084, 20, 29},
        {877, 1084, 20, 29},
        {897, 1084, 20, 29},
        {917, 1084, 20, 29},
        {937, 1084, 20, 29},
        {957, 1084, 20, 29},
        {977, 1084, 20, 29},
        {997, 1084, 20, 29},
        {0, 1113, 20, 21},
        {20, 1113, 20, 21},
        {40, 1113, 20, 21},
        {60, 1113, 20, 21},
        {80, 1113, 20, 21},
        {100, 1113, 20, 21},
        {120, 1113, 20, 21},
        {140, 1113, 20, 21},
        {160, 1113, 20, 21},
        {180, 1113, 23, 21},
        {203, 1113, 20, 21},
        {223, 1113, 20, 21},
        {243, 1113, 20, 21},
        {263, 1113, 20, 21},
        {283, 1113, 20, 21},
        {303, 1113, 20, 21},
        {323, 1113, 20, 21},
        {343, 1113, 20, 21},
        {363, 1113, 20, 21},
        {383, 1113, 20, 21},
        {403, 1113, 20, 21},
        {423, 1113, 20, 21},
        {443, 1113, 20, 21},
        {463, 1113, 20, 21},
        {483, 1113, 20, 21},
        {503, 1113, 20, 21},
        {523, 1113, 20, 21},
        {543, 1113, 20, 21},
        {563, 1113, 20, 21},
        {583, 1113, 20, 21},
        {603, 1113, 20, 21},
        {623, 1113, 20, 21},
        {643, 1113, 20, 21},
        {663, 1113, 20, 21},
        {683, 1113, 20, 21},
        {703, 1113, 20, 21},
        {723, 1113, 20, 21},
        {743, 1113, 20, 21},
        {763, 1113, 20, 21},
        {783, 1113, 20, 21},
        {803, 1113, 20, 21},
        {823, 1113, 20, 21},
        {843, 1113, 20, 21},
        {863, 1113, 20, 21},
        {883, 1113, 20, 21},
        {903, 1113, 20, 21},
        {923, 1113, 20, 21},
        {943, 1113, 20, 21},
        {963, 1113, 20, 21},
        {983, 1113, 20, 21},
        {1003, 1113, 20, 21},
        {0, 1135, 20, 21},
        {20, 1135, 20, 21},
        {40, 1135, 20, 21},
        {60, 1135, 20, 21},
        {80, 1135, 20, 21},
        {100, 1135, 20, 21},
        {120, 1135, 20, 21},
        {140, 1135, 20, 21},
        {160, 1135, 20, 21},
        {180, 1135, 20, 21},
        {200, 1135, 20, 21},
        {220, 1135, 20, 21},
        {240, 1135, 20, 21},
        {260, 1135, 20, 21},
        {280, 1135, 20, 21},
        {300, 1135, 20, 21},
        {320, 1135, 20, 21},
        {340, 1135, 20, 21},
        {360, 1135, 20, 21},
        {380, 1135, 20, 21},
        {400, 1135, 20, 21},
        {420, 1135, 20, 21},
        {440, 1135, 20, 21},
        {460, 1135, 20, 21},
        {480, 1135, 20, 21},
        {500, 1135, 20, 21},
        {520, 1135, 20, 21},
        {540, 1135, 20, 21},
        {560, 1135, 20, 21},
        {580, 1135, 20, 21},
        {600, 1135, 20, 21},
        {620, 1135, 20, 21},
        {640, 1135, 20, 21},
        {660, 1135, 20, 21},
        {680, 1135, 20, 21},
        {700, 1135, 20, 21},
        {720, 1135, 20, 21},
        {740, 1135, 20, 21},
        {760, 1135, 20, 21},
        {780, 1135, 20, 21},
        {800, 1135, 20, 21},
        {820, 1135, 23, 21},
        {843, 1135, 20, 21},
        {863, 1135, 20, 21},
        {883, 1135, 20, 21},
        {903, 1135, 20, 21},
        {923, 1135, 20, 21},
        {943, 1135, 20, 21},
        {963, 1135, 20, 21},
        {983, 1135, 20, 21},
        {1003, 1135, 20, 21},
        {0, 1157, 20, 29},
        {20, 1157, 20, 29},
        {40, 1157, 20, 29},
        {60, 1157, 20, 29},
        {80, 1157, 20, 29},
        {100, 1157, 20, 29},
        {120, 1157, 20, 29},
        {140, 1157, 20, 29},
        {160, 1157, 20, 29},
        {180, 1157, 20, 29},
        {200, 1157, 20, 29},
        {220, 1157, 20, 29},
        {240, 1157, 20, 29},
        {260, 1157, 20, 29},
        {280, 1157, 20, 29},
        {300, 1157, 20, 29},
        {320, 1157, 20, 29},
        {340, 1157, 20, 29},
        {360, 1157, 20, 29},
        {380, 1157, 20, 29},
        {400, 1157, 20, 29},
        {420, 1157, 20, 29},
        {440, 1157, 20, 29},
        {460, 1157, 20, 29},
        {480, 1157, 20, 29},
        {500, 1157, 20, 29},
        {520, 1157, 20, 29},
        {540, 1157, 20, 29},
        {560, 1157, 20, 29},
        {580, 1157, 20, 29},
        {600, 1157, 20, 29},
        {620, 1157, 20, 29},
        {640, 1157, 20, 29},
        {660, 1157, 20, 29},
        {680, 1157, 20, 29},
        {700, 1157, 20, 29},
        {720, 1157, 20, 29},
        {740, 1157, 20, 29},
        {760, 1157, 20, 29},
        {780, 1157, 20, 29},
        {800, 1157, 20, 29},
        {820, 1157, 20, 29},
        {840, 1157, 16, 29},
        {856, 1157, 16, 29},
        {872, 1157, 16, 29},
        {888, 1157, 16, 29},
        {904, 1157, 16, 29},
        {920, 1157, 16, 29},
        {936, 1157, 16, 29},
        {952, 1157, 16, 29},
        {968, 1157, 16, 29},
        {984, 1157, 16, 29},
        {1000, 1157, 16, 29},
        {0, 1186, 16, 29},
        {16, 1186, 16, 29},
        {32, 1186, 16, 29},
        {48, 1186, 16, 29},
        {64, 1186, 16, 29},
        {80, 1186, 16, 29},
        {96, 1186, 16, 29},
        {112, 1186, 16, 29},
        {128, 1186, 16, 29},
        {144, 1186, 16, 29},
        {160, 1186, 16, 29},
        {176, 1186, 16, 29},
        {192, 1186, 16, 29},
        {208, 1186, 16, 29},
        {224, 1186, 16, 29},
        {240, 1186, 16, 29},
        {256, 1186, 16, 29},
        {272, 1186, 16, 29},
        {288, 1186, 16, 29},
        {304, 1186, 16, 29},
        {320, 1186, 16, 29},
        {336, 1186, 16, 29},
        {352, 1186, 16, 29},
        {368, 1186, 16, 29},
        {384, 1186, 16, 29},
        {400, 1186, 16, 29},
        {416, 1186, 16, 29},
        {432, 1186, 16, 29},
        {448, 1186, 16, 29},
        {464, 1186, 16, 29},
        {480, 1186, 16, 29},
        {496, 1186, 16, 29},
        {512, 1186, 16, 29},
        {528, 1186, 16, 29},
        {544, 1186, 16, 29},
        {560, 1186, 16, 29},
        {576, 1186, 16, 29},
        {592, 1186, 16, 29},
        {608, 1186, 16, 29},
        {624, 1186, 16, 29},
        {640, 1186, 16, 29},
        {656, 1186, 16, 29},
        {672, 1186, 16, 29},
        {688, 1186, 16, 29},
        {704, 1186, 16, 29},
        {720, 1186, 16, 29},
        {736, 1186, 16, 29},
        {752, 1186, 16, 29},
        {768, 1186, 16, 29},
        {784, 1186, 16, 29},
        {800, 1186, 16, 29},
        {816, 1186, 16, 29},
        {832, 1186, 16, 29},
        {848, 1186, 16, 29},
        {864, 1186, 16, 29},
        {880, 1186, 16, 29},
        {896, 1186, 16, 29},
        {912, 1186, 16, 29},
        {928, 1186, 16, 29},
        {944, 1186, 16, 29},
        {960, 1186, 16, 29},
        {976, 1186, 16, 29},
        {992, 1186, 16, 29},
        {1008, 1186, 16, 29},
        {0, 1215, 16, 29},
        {16, 1215, 16, 29},
        {32, 1215, 16, 29},
        {48, 1215, 16, 29},
        {64, 1215, 16, 29},
        {80, 1215, 16, 29},
        {96, 1215, 16, 29},
        {112, 1215, 16, 29},
        {128, 1215, 16, 29},
        {144, 1215, 23, 29},
        {167, 1215, 23, 29},
        {190, 1215, 23, 29},
        {213, 1215, 23, 29},
        {236, 1215, 23, 29},
        {259, 1215, 23, 29},
        {282, 1215, 23, 29},
        {305, 1215, 23, 29},
        {328, 1215, 23, 29},
        {351, 1215, 23, 29},
        {374, 1215, 23, 29},
        {397, 1215, 23, 29},
        {420, 1215, 16, 29},
        {436, 1215, 16, 29},
        {452, 1215, 16, 29},
        {468, 1215, 16, 29},
        {484, 1215, 16, 29},
        {500, 1215, 16, 29},
        {516, 1215, 16, 29},
        {532, 1215, 16, 29},
        {548, 1215, 16, 29},
        {564, 1215, 16, 29},
        {580, 1215, 16, 29},
        {596, 1215, 16, 29},
        {612, 1215, 16, 29},
        {628, 1215, 16, 29},
        {644, 1215, 23, 29},
        {667, 1215, 23, 29},
        {690, 1215, 20, 29},
        {710, 1215, 20, 29},
        {730, 1215, 20, 29},
        {750, 1215, 20, 29},
        {770, 1215, 20, 29},
        {790, 1215, 23, 29},
        {813, 1215, 23, 29},
        {836, 1215, 23, 29},
        {859, 1215, 20, 29},
        {879, 1215, 20, 29},
        {899, 1215, 20, 29},
        {919, 1215, 23, 29},
        {942, 1215, 23, 29},
        {965, 1215, 23, 29},
        {988, 1215, 23, 29},
        {0, 1244, 23, 21},
        {23, 1244, 20, 21},
        {43, 1244, 20, 21},
        {63, 1244, 20, 21},
        {83, 1244, 20, 21},
        {103, 1244, 20, 21},
        {123, 1244, 20, 21},
        {143, 1244, 20, 21},
        {163, 1244, 23, 21},
        {186, 1244, 23, 21},
        {209, 1244, 23, 21},
        {232, 1244, 23, 21},
        {255, 1244, 23, 21},
        {278, 1244, 23, 21},
        {301, 1244, 23, 21},
        {324, 1244, 23, 21},
        {347, 1244, 23, 21},
        {370, 1244, 20, 21},
        {390, 1244, 20, 21},
        {410, 1244, 20, 21},
        {430, 1244, 20, 21},
        {450, 1244, 20, 21},
        {470, 1244, 20, 21},
        {490, 1244, 20, 21},
        {510, 1244, 20, 21},
        {530, 1244, 20, 21},
        {550, 1244, 20, 21},
        {570, 1244, 20, 21},
        {590, 1244, 20, 21},
        {610, 1244, 20, 21},
        {630, 1244, 20, 21},
        {650, 1244, 20, 21},
        {670, 1244, 20, 21},
        {690, 1244, 20, 21},
        {710, 1244, 20, 21},
        {730, 1244, 20, 21},
        {750, 1244, 20, 21},
        {770, 1244, 20, 21},
        {790, 1244, 20, 21},
        {810, 1244, 20, 21},
        {830, 1244, 20, 21},
        {850, 1244, 20, 21},
        {870, 1244, 23, 21},
        {893, 1244, 23, 21},
        {916, 1244, 23, 21},
        {939, 1244, 23, 21},
        {962, 1244, 23, 21},
        {985, 1244, 23, 21},
        {0, 1266, 23, 22},
        {23, 1266, 20, 22},
        {43, 1266, 20, 22},
        {63, 1266, 20, 22},
        {83, 1266, 20, 22},
        {103, 1266, 20, 22},
        {123, 1266, 20, 22},
        {143, 1266, 20, 22},
        {163, 1266, 23, 22},
        {186, 1266, 23, 22},
        {209, 1266, 23, 22},
        {232, 1266, 23, 22},
        {255, 1266, 23, 22},
        {278, 1266, 23, 22},
        {301, 1266, 23, 22},
        {324, 1266, 23, 22},
        {347, 1266, 23, 22},
        {370, 1266, 20, 22},
        {390, 1266, 20, 22},
        {410, 1266, 20, 22},
        {430, 1266, 23, 22},
        {453, 1266, 23, 22},
        {476, 1266, 23, 22},
        {499, 1266, 23, 22},
        {522, 1266, 23, 22},
        {545, 1266, 23, 22},
        {568, 1266, 23, 22},
        {591, 1266, 23, 22},
        {614, 1266, 23, 22},
        {637, 1266, 23, 22},
        {660, 1266, 23, 22},
        {683, 1266, 23, 22},
        {706, 1266, 23, 22},
        {729, 1266, 20, 22},
        {749, 1266, 20, 22},
        {769, 1266, 20, 22},
        {789, 1266, 20, 22},
        {809, 1266, 20, 22},
        {829, 1266, 20, 22},
        {849, 1266, 20, 22},
        {869, 1266, 23, 22},
        {892, 1266, 23, 22},
        {915, 1266, 23, 22},
        {938, 1266, 23, 22},
        {961, 1266, 23, 22},
        {984, 1266, 23, 22},
        {0, 1288, 23, 29},
        {23, 1288, 23, 29},
        {46, 1288, 23, 29},
        {69, 1288, 23, 29},
        {92, 1288, 23, 29},
        {115, 1288, 23, 29},
        {138, 1288, 23, 29},
        {161, 1288, 23, 29},
        {184, 1288, 23, 29},
        {207, 1288, 23, 29},
        {230, 1288, 23, 29},
        {253, 1288, 23, 29},
        {276, 1288, 23, 29},
        {299, 1288, 23, 29},
        {322, 1288, 23, 29},
        {345, 1288, 23, 29},
        {368, 1288, 23, 29},
        {391, 1288, 23, 29},
        {414, 1288, 23, 29},
        {437, 1288, 23, 29},
        {460, 1288, 23, 29},
        {483, 1288, 23, 29},
        {506, 1288, 23, 29},
        {529, 1288, 23, 29},
        {552, 1288, 23, 29},
        {575, 1288, 23, 29},
        {598, 1288, 23, 29},
        {621, 1288, 23, 29},
        {644, 1288, 23, 29},
        {667, 1288, 23, 29},
        {690, 1288, 23, 29},
        {713, 1288, 23, 29},
        {736, 1288, 23, 29},
        {759, 1288, 23, 29},
        {782, 1288, 23, 29},
        {805, 1288, 16, 29},
        {821, 1288, 16, 29},
        {837, 1288, 16, 29},
        {853, 1288, 16, 29},
        {869, 1288, 16, 29},
        {885, 1288, 16, 29},
        {901, 1288, 16, 29},
        {917, 1288, 16, 29},
        {933, 1288, 16, 29},
        {949, 1288, 16, 29},
        {965, 1288, 16, 29},
        {981, 1288, 16, 29},
        {997, 1288, 16, 29},
        {0, 1317, 16, 29},
        {16, 1317, 16, 29},
        {32, 1317, 16, 29},
        {48, 1317, 16, 29},
        {64, 1317, 16, 29},
        {80, 1317, 16, 29},
        {96, 1317, 16, 29},
        {112, 1317, 16, 29},
        {128, 1317, 16, 29},
        {144, 1317, 16, 29},
        {160, 1317, 16, 29},
        {176, 1317, 16, 29},
        {192, 1317, 16, 29},
        {208, 1317, 16, 29},
        {224, 1317, 16, 29},
        {240, 1317, 16, 29},
        {256, 1317, 16, 29},
        {272, 1317, 16, 29},
        {288, 1317, 16, 29},
        {304, 1317, 16, 29},
        {320, 1317, 16, 29},
        {336, 1317, 16, 29},
        {352, 1317, 16, 29},
        {368, 1317, 16, 29},
        {384, 1317, 16, 29},
        {400, 1317, 16, 29},
        {416, 1317, 16, 29},
        {432, 1317, 16, 29},
        {448, 1317, 16, 29},
        {464, 1317, 16, 29},
        {480, 1317, 16, 29},
        {496, 1317, 16, 29},
        {512, 1317, 16, 29},
        {528, 1317, 16, 29},
        {544, 1317, 16, 29},
        {560, 1317, 16, 29},
        {576, 1317, 16, 29},
        {592, 1317, 16, 29},
        {608, 1317, 16, 29},
        {624, 1317, 16, 29},
        {640, 1317, 16, 29},
        {656, 1317, 16, 29},
        {672, 1317, 16, 29},
        {688, 1317, 16, 29},
        {704, 1317, 16, 29},
        {720, 1317, 16, 29},
        {736, 1317, 16, 29},
        {752, 1317, 16, 29},
        {768, 1317, 16, 29},
        {784, 1317, 16, 29},
        {800, 1317, 16, 29},
        {816, 1317, 16, 29},
        {832, 1317, 16, 29},
        {848, 1317, 16, 29},
        {864, 1317, 16, 29},
        {880, 1317, 16, 29},
        {896, 1317, 16, 29},
        {912, 1317, 16, 29},
        {928, 1317, 16, 29},
        {944, 1317, 16, 29},
        {960, 1317, 16, 29},
        {976, 1317, 16, 29},
        {992, 1317, 16, 29},
        {1008, 1317, 16, 29},
        {0, 1346, 16, 29},
        {16, 1346, 16, 29},
        {32, 1346, 16, 29},
        {48, 1346, 16, 29},
        {64, 1346, 16, 29},
        {80, 1346, 16, 29},
        {96, 1346, 16, 29},
        {112, 1346, 16, 29},
        {128, 1346, 16, 29},
        {144, 1346, 16, 29},
        {160, 1346, 16, 29},
        {176, 1346, 16, 29},
        {192, 1346, 16, 29},
        {208, 1346, 16, 29},
        {224, 1346, 16, 29},
        {240, 1346, 16, 29},
        {256, 1346, 16, 29},
        {272, 1346, 16, 29},
        {288, 1346, 16, 29},
        {304, 1346, 16, 29},
        {320, 1346, 16, 29},
        {336, 1346, 16, 29},
        {352, 1346, 16, 29},
        {368, 1346, 16, 29},
        {384, 1346, 16, 29},
        {400, 1346, 16, 29},
        {416, 1346, 16, 29},
        {432, 1346, 16, 29},
        {448, 1346, 16, 29},
        {464, 1346, 16, 29},
        {480, 1346, 16, 29},
        {496, 1346, 16, 29},
        {512, 1346, 16, 29},
        {528, 1346, 16, 29},
        {544, 1346, 16, 29}
    };

    bool codepoint_is_emoji(uint32_t codepoint) {
        return codepoint >= 0x1F000 && codepoint <= 0x1FB6F;
    }

    EmojiRectangle emoji_get_extents(uint32_t codepoint) {
        if(codepoint < 0x1F000 || codepoint - 0x1F000 >= 2928)
            return { 0, 0, 0, 0 };
        return emoji_extents[codepoint - 0x1F000];
    }
}
